# My little website

It's just my little github pages website with some stuff about me.

PRs welcome if you think I missed some important detail about myself ;-)

## Development


To run the website locally just do `bundle exec jekyll serve` and then head to [localhost:4000](http://localhost:4000/)!
